AGENT_FIELD_ID=client-geth
AGENT_NAME=aws-node
TEMPLATE_NAME=aws-node-template
TEMPLATE_PATTERN=aws-node-*
ELASTICSEARCH_HOST=192.168.9.5:9200
CONTAINER_NAME=filebeat-geth
BUILD_ARGS="eth-pos-dev-validator-1 eth-pos-dev-beacon-chain-1 eth-pos-dev-geth-1"